DEBUG=false
NODE_ENV=production
DB_LOGGING=false

DB_DIALECT=sqlite
DB_STORAGE=db/prod.sqlite

DEV_PASSWORD=1234

JWT_SECRET=dipping-deepen-exhale-visor-defile
WEBHOOK_SECRET=defuse-calorie-outcome-ascertain-unzip

APP_URL=http://localhost:8080