NODE_ENV=development
DB_LOGGING=false

DB_DIALECT=sqlite
DB_STORAGE=dev.sqlite

JWT_SECRET=driller-wife-bazooka-swapping-chewer

DISCORD_ID=726917963411882075
DISCORD_SECRET=Pr9nEqxrDy-tkTPYN2JSOtBiBqe6zOk4
DISCORD_BOT_TOKEN=NzI2OTE3OTYzNDExODgyMDc1.XvkRNw.6hOPX5zEEfWhr8y2LP3mdddCiSk